X: 1
T: (new) Questo Inferno Rosa
M: 4/4
L: 1/8
Q: 1/4=62
V:1
|[FA]C[FA]C[EA]C[EA]C |[FA]D [FA]D [FA]C [FA]C|
V:2 clef=bass
| F,3 F,1 E,3 E,1| D,3, D,1  C,3 C,1 |
V:1
| [_B,C]F, [_B,C]F, [_B,C]G, [_B,C]G, | [A,C]F, [F,A,C]1 [F,_B,C]1 [A,C]F, [A,C]F, |
V:2
| _B,,3 _B,,1 _E,,3 [E,,B,,]1| [F,,C,]3 F,,1 F,,3 C,1|
V:1
|[FA]C[FA]C[EA]C[EA]C |[FA]D [FA]D [FA]C [FA]C|
V:2 clef=bass
| F,3 F,1 E,3 E,1| D,3, D,1  C,3 C,1 |
V:1
| [_B,C]F, [_B,C]F, [_B,C]G, [_B,C]G, | [A,C]F, [F,A,C]1 [F,_B,C]1 [A,C]F, [A,C]F, |
V:2
| _B,,3 _B,,1 _E,,3 [E,,B,,]1| [F,,C,]3 F,,1 F,,3 C,1|
V:1
|[FA]C[FA]C[EA]C[EA]C |[FA]D [FA]D [FA]C [FA]C|
V:2 clef=bass
| F,3 F,1 E,3 E,1| D,3, D,1  C,3 C,1 |
V:1
| [_B,C]F, [_B,C]F, [_B,C]G, [_B,C]G, | [A,C]F, [F,A,C]1 [F,_B,C]1 [A,C]F, [A,C]F, |
V:2
| _B,,3 _B,,1 _E,,3 [E,,B,,]1| [F,,C,]3 F,,1 F,,3 C,1|
V:1
|[B,E]G,[B,E]G,[B,E]G,[B,E]G,| [CE]A,[CE]A,[CE]A,[CE]A,|
V:2 clef=bass
|C,3 C,1 C,3 C,1 | F,,3 F,,1 F,,3 F,,1 |
V:1
| [_B,C]F, [_B,C]F, [_B,C]G, [_B,C]G, | [A,C]F, [F,A,C]1 [F,_B,C]1 [F,A,C]4 |
V:2
| _B,,3 _B,,1 _E,,3 [E,,B,,]1| [F,,C,]3 F,,1 F,,4|